{
  "ConnectionStrings": {
    "DefaultConnection": "host=192.168.88.75;port=5432;database=sp;username=sp;password=dL_5@xuU9C5sHBNh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
